export const koreanCriteria = {
  발음: {
    maxScore: 20,
    items: {
      자음: 3,
      모음: 3,
      이중모음: 3,
      ㅎ음가: 3,
      받침발음: 3,
      장음: 3,
      발음기호준수: 2,
    },
  },
  억양: {
    maxScore: 20,
    items: {
      자연스러운억양: 5,
      상승하강평어조의적절한사용: 5,
      꾸밈없는조사와어미: 5,
      표준억양사용: 5,
    },
  },
  전달력: {
    maxScore: 20,
    items: {
      의미상주요단어의강세: 5,
      의미단위의끊어읽기: 5,
      부드러운연결: 5,
      문안의숙련도: 5,
    },
  },
  음성: {
    maxScore: 20,
    items: {
      친절한분위기: 5,
      전문적이고정성스러운방송: 5,
      방송문성격에맞는적절한연출: 5,
      자신감있고안정적인발성: 5,
    },
  },
  속도: {
    maxScore: 20,
    items: {
      전체적인속도: 10,
      일관된속도유지: 5,
      Pause의적절한길이조절: 5,
    },
  },
}

export const englishCriteria = {
  발음_자음: {
    maxScore: 20,
    items: {
      "P/F": 4,
      "B/V": 4,
      "R/L": 4,
      기타자음: 4,
      변이음: 4,
    },
  },
  발음_모음: {
    maxScore: 20,
    items: {
      모음: 10,
      "장모음/단모음": 5,
      음절의이해: 5,
    },
  },
  억양: {
    maxScore: 20,
    items: {
      언어적유창성: 5,
      음높낮이의효과적인사용: 5,
      "문맥/문장유형에맞는적절한억양표현": 5,
      연음: 5,
    },
  },
  강세: {
    maxScore: 20,
    items: {
      단어고유의강세: 10,
      의미상주요단어의강세: 5,
      강세의이해: 5,
    },
  },
  전달력: {
    maxScore: 20,
    items: {
      자연스러운연결: 4,
      자신감있고안정적인발성: 4,
      Pause의활용: 4,
      전체적인속도: 4,
      일관된속도유지: 4,
    },
  },
}
